--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\system_stm32f10x.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\bsp_battery.o"
"..\obj\bsp_beep.o"
"..\obj\bsp_bluetooth.o"
"..\obj\delay.o"
"..\obj\encoder.o"
"..\obj\bsp_irtracking.o"
"..\obj\bsp_k210.o"
"..\obj\bsp_usart2.o"
"..\obj\bsp_key.o"
"..\obj\bsp_led.o"
"..\obj\motor.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\ioi2c.o"
"..\obj\mpu6050.o"
"..\obj\bsp_oled.o"
"..\obj\bsp_oled_i2c.o"
"..\obj\oled_fonts.o"
"..\obj\bsp_timer.o"
"..\obj\usart.o"
"..\obj\bsp.o"
--strict --scatter "..\OBJ\Balance.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Balance.map" -o ..\OBJ\Balance.axf